library IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

ENTITY Text_Mux IS
    Port  (SEL 		: IN  STD_LOGIC;
           INPUT_1   : IN  STD_LOGIC_VECTOR (2 DOWNTO 0);
           INPUT_2   : IN  STD_LOGIC_VECTOR (2 DOWNTO 0);
           OUTPUT   	: OUT STD_LOGIC_VECTOR (2 DOWNTO 0));
END Text_Mux;

ARCHITECTURE Behaviour OF Text_Mux IS

	BEGIN

		OUTPUT <= INPUT_1 WHEN (SEL = '1') ELSE INPUT_2;
		
END Behaviour;